Manifest-Version: 1.0
Bnd-LastModified: 1553531299616
Build-Jdk: 1.8.0_181
Built-By: root
Bundle-ClassPath: .,poi-4.0.1.jar,poi-ooxml-schemas-4.0.1.jar,poi-ooxml-
 4.0.1.jar,poi-scratchpad-4.0.1.jar,ooxml-schemas-1.4.jar,ooxml-security
 -1.1.jar
Bundle-Description: Apache POI
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Poi
Bundle-SymbolicName: hu.blackbelt.bundles.poi.org.apache.poi
Bundle-Version: 4.0.1.1
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.apache.xmlbeans.*,schemaorg_apache_xmlbeans.*
Embed-Dependency: *;scope=compile;inline=false
Embedded-Artifacts: poi-4.0.1.jar;g="org.apache.poi";a="poi";v="4.0.1",p
 oi-ooxml-schemas-4.0.1.jar;g="org.apache.poi";a="poi-ooxml-schemas";v="
 4.0.1",poi-ooxml-4.0.1.jar;g="org.apache.poi";a="poi-ooxml";v="4.0.1",p
 oi-scratchpad-4.0.1.jar;g="org.apache.poi";a="poi-scratchpad";v="4.0.1"
 ,ooxml-schemas-1.4.jar;g="org.apache.poi";a="ooxml-schemas";v="1.4",oox
 ml-security-1.1.jar;g="org.apache.poi";a="ooxml-security";v="1.1"
Export-Package: org.apache.poi;version="4.0.1";uses:="org.apache.poi.hps
 f,org.apache.poi.poifs.crypt,org.apache.poi.poifs.filesystem,org.apache
 .poi.util",org.apache.poi.common.usermodel;version="4.0.1";uses:="org.a
 pache.poi.util",org.apache.poi.common.usermodel.fonts;version="4.0.1",o
 rg.apache.poi.ddf;version="4.0.1";uses:="org.apache.poi.util",org.apach
 e.poi.extractor;version="4.0.1";uses:="org.apache.poi,org.apache.poi.hp
 sf,org.apache.poi.poifs.filesystem",org.apache.poi.extractor.ole2;versi
 on="4.0.1";uses:="org.apache.poi.extractor,org.apache.poi.poifs.filesys
 tem",org.apache.poi.hdgf;version="4.0.1";uses:="org.apache.poi,org.apac
 he.poi.hdgf.streams,org.apache.poi.poifs.filesystem,org.apache.poi.util
 ",org.apache.poi.hdgf.chunks;version="4.0.1",org.apache.poi.hdgf.dev;ve
 rsion="4.0.1",org.apache.poi.hdgf.exceptions;version="4.0.1",org.apache
 .poi.hdgf.extractor;version="4.0.1";uses:="org.apache.poi.extractor,org
 .apache.poi.hdgf,org.apache.poi.poifs.filesystem",org.apache.poi.hdgf.p
 ointers;version="4.0.1",org.apache.poi.hdgf.streams;version="4.0.1";use
 s:="org.apache.poi.hdgf.chunks,org.apache.poi.hdgf.pointers",org.apache
 .poi.hemf.extractor;version="4.0.1";uses:="org.apache.poi.hemf.record,o
 rg.apache.poi.util",org.apache.poi.hemf.hemfplus.record;version="4.0.1"
 ;uses:="org.apache.poi.util",org.apache.poi.hemf.record;version="4.0.1"
 ;uses:="org.apache.poi.hemf.hemfplus.record,org.apache.poi.util",org.ap
 ache.poi.hmef;version="4.0.1";uses:="org.apache.poi.hmef.attribute,org.
 apache.poi.hsmf.datatypes,org.apache.poi.util",org.apache.poi.hmef.attr
 ibute;version="4.0.1";uses:="org.apache.poi.hsmf.datatypes",org.apache.
 poi.hmef.dev;version="4.0.1",org.apache.poi.hmef.extractor;version="4.0
 .1";uses:="org.apache.poi.hmef,org.apache.poi.hmef.attribute",org.apach
 e.poi.hpbf;version="4.0.1";uses:="org.apache.poi,org.apache.poi.hpbf.mo
 del,org.apache.poi.poifs.filesystem",org.apache.poi.hpbf.dev;version="4
 .0.1";uses:="org.apache.poi.hpbf,org.apache.poi.poifs.filesystem",org.a
 pache.poi.hpbf.extractor;version="4.0.1";uses:="org.apache.poi.extracto
 r,org.apache.poi.hpbf,org.apache.poi.poifs.filesystem",org.apache.poi.h
 pbf.model;version="4.0.1";uses:="org.apache.poi.ddf,org.apache.poi.hpbf
 .model.qcbits,org.apache.poi.poifs.filesystem",org.apache.poi.hpbf.mode
 l.qcbits;version="4.0.1",org.apache.poi.hpsf;version="4.0.1";uses:="org
 .apache.poi,org.apache.poi.hpsf.wellknown,org.apache.poi.poifs.filesyst
 em,org.apache.poi.util",org.apache.poi.hpsf.extractor;version="4.0.1";u
 ses:="org.apache.poi,org.apache.poi.extractor,org.apache.poi.poifs.file
 system",org.apache.poi.hpsf.wellknown;version="4.0.1";uses:="org.apache
 .poi.hpsf,org.apache.poi.util",org.apache.poi.hslf.blip;version="4.0.1"
 ;uses:="org.apache.poi.hslf.usermodel,org.apache.poi.sl.usermodel",org.
 apache.poi.hslf.data;version="4.0.1",org.apache.poi.hslf.dev;version="4
 .0.1";uses:="org.apache.poi.ddf,org.apache.poi.hslf.model.textpropertie
 s,org.apache.poi.hslf.record,org.apache.poi.poifs.filesystem",org.apach
 e.poi.hslf.exceptions;version="4.0.1";uses:="org.apache.poi",org.apache
 .poi.hslf.extractor;version="4.0.1";uses:="org.apache.poi.extractor,org
 .apache.poi.hslf.usermodel,org.apache.poi.poifs.filesystem,org.apache.p
 oi.util",org.apache.poi.hslf.model;version="4.0.1";uses:="org.apache.po
 i.ddf,org.apache.poi.hslf.record,org.apache.poi.hslf.usermodel,org.apac
 he.poi.sl.draw,org.apache.poi.sl.usermodel,org.apache.poi.util",org.apa
 che.poi.hslf.model.textproperties;version="4.0.1";uses:="org.apache.poi
 .sl.usermodel,org.apache.poi.util",org.apache.poi.hslf.record;version="
 4.0.1";uses:="org.apache.poi.common.usermodel.fonts,org.apache.poi.ddf,
 org.apache.poi.hslf.model.textproperties,org.apache.poi.hslf.usermodel,
 org.apache.poi.poifs.crypt,org.apache.poi.poifs.filesystem,org.apache.p
 oi.util",org.apache.poi.hslf.usermodel;version="4.0.1";uses:="org.apach
 e.poi,org.apache.poi.common.usermodel,org.apache.poi.common.usermodel.f
 onts,org.apache.poi.ddf,org.apache.poi.extractor,org.apache.poi.hpsf.ex
 tractor,org.apache.poi.hslf.model,org.apache.poi.hslf.model.textpropert
 ies,org.apache.poi.hslf.record,org.apache.poi.poifs.crypt,org.apache.po
 i.poifs.filesystem,org.apache.poi.sl.draw.geom,org.apache.poi.sl.usermo
 del,org.apache.poi.util",org.apache.poi.hslf.util;version="4.0.1",org.a
 pache.poi.hsmf;version="4.0.1";uses:="org.apache.poi,org.apache.poi.hsm
 f.datatypes,org.apache.poi.hsmf.exceptions,org.apache.poi.poifs.filesys
 tem",org.apache.poi.hsmf.datatypes;version="4.0.1";uses:="org.apache.po
 i.hsmf,org.apache.poi.poifs.filesystem",org.apache.poi.hsmf.dev;version
 ="4.0.1";uses:="org.apache.poi.poifs.filesystem",org.apache.poi.hsmf.ex
 ceptions;version="4.0.1",org.apache.poi.hsmf.extractor;version="4.0.1";
 uses:="org.apache.poi.extractor,org.apache.poi.hsmf,org.apache.poi.poif
 s.filesystem,org.apache.poi.util",org.apache.poi.hsmf.parsers;version="
 4.0.1";uses:="org.apache.poi.hsmf.datatypes,org.apache.poi.poifs.filesy
 stem",org.apache.poi.hssf;version="4.0.1";uses:="org.apache.poi",org.ap
 ache.poi.hssf.converter;version="4.0.1";uses:="javax.xml.parsers,org.ap
 ache.poi.hpsf,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.util,or
 g.apache.poi.hwpf.converter,org.apache.poi.ss.usermodel,org.apache.poi.
 ss.util,org.w3c.dom",org.apache.poi.hssf.dev;version="4.0.1";uses:="org
 .apache.poi.hssf.record",org.apache.poi.hssf.eventmodel;version="4.0.1"
 ;uses:="org.apache.poi.hssf.record,org.apache.poi.util",org.apache.poi.
 hssf.eventusermodel;version="4.0.1";uses:="org.apache.poi.hssf.model,or
 g.apache.poi.hssf.record,org.apache.poi.hssf.usermodel,org.apache.poi.p
 oifs.filesystem",org.apache.poi.hssf.eventusermodel.dummyrecord;version
 ="4.0.1",org.apache.poi.hssf.extractor;version="4.0.1";uses:="org.apach
 e.poi.extractor,org.apache.poi.hpsf,org.apache.poi.hssf.usermodel,org.a
 pache.poi.poifs.filesystem,org.apache.poi.ss.extractor,org.apache.poi.s
 s.usermodel",org.apache.poi.hssf.model;version="4.0.1";uses:="org.apach
 e.poi.ddf,org.apache.poi.hssf.record,org.apache.poi.hssf.record.aggrega
 tes,org.apache.poi.hssf.record.common,org.apache.poi.hssf.usermodel,org
 .apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.
 formula.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apac
 he.poi.util",org.apache.poi.hssf.record;version="4.0.1";uses:="org.apac
 he.poi.ddf,org.apache.poi.hssf.record.cf,org.apache.poi.hssf.record.com
 mon,org.apache.poi.hssf.record.cont,org.apache.poi.hssf.usermodel,org.a
 pache.poi.hssf.util,org.apache.poi.poifs.crypt,org.apache.poi.ss.formul
 a,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.usermodel,org.apache.
 poi.ss.util,org.apache.poi.util",org.apache.poi.hssf.record.aggregates;
 version="4.0.1";uses:="org.apache.poi.hssf.model,org.apache.poi.hssf.re
 cord,org.apache.poi.hssf.util,org.apache.poi.ss.formula,org.apache.poi.
 ss.formula.ptg,org.apache.poi.ss.usermodel,org.apache.poi.ss.util",org.
 apache.poi.hssf.record.cf;version="4.0.1";uses:="org.apache.poi.hssf.re
 cord,org.apache.poi.hssf.record.common,org.apache.poi.ss.formula,org.ap
 ache.poi.ss.formula.ptg,org.apache.poi.ss.usermodel,org.apache.poi.util
 ",org.apache.poi.hssf.record.chart;version="4.0.1";uses:="org.apache.po
 i.hssf.record,org.apache.poi.ss.formula.ptg,org.apache.poi.util",org.ap
 ache.poi.hssf.record.common;version="4.0.1";uses:="org.apache.poi.hssf.
 record,org.apache.poi.hssf.record.cont,org.apache.poi.ss.util,org.apach
 e.poi.util",org.apache.poi.hssf.record.cont;version="4.0.1";uses:="org.
 apache.poi.hssf.record,org.apache.poi.util",org.apache.poi.hssf.record.
 crypto;version="4.0.1";uses:="org.apache.poi.hssf.record,org.apache.poi
 .poifs.crypt,org.apache.poi.util",org.apache.poi.hssf.record.pivottable
 ;version="4.0.1";uses:="org.apache.poi.hssf.record,org.apache.poi.util"
 ,org.apache.poi.hssf.usermodel;version="4.0.1";uses:="org.apache.poi,or
 g.apache.poi.common.usermodel,org.apache.poi.ddf,org.apache.poi.hssf.mo
 del,org.apache.poi.hssf.record,org.apache.poi.hssf.record.aggregates,or
 g.apache.poi.hssf.record.cf,org.apache.poi.hssf.record.chart,org.apache
 .poi.hssf.record.common,org.apache.poi.hssf.util,org.apache.poi.poifs.c
 rypt,org.apache.poi.poifs.filesystem,org.apache.poi.ss,org.apache.poi.s
 s.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,o
 rg.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util",
 org.apache.poi.hssf.usermodel.helpers;version="4.0.1";uses:="org.apache
 .poi.hssf.usermodel,org.apache.poi.ss.formula,org.apache.poi.ss.usermod
 el.helpers,org.apache.poi.util",org.apache.poi.hssf.util;version="4.0.1
 ";uses:="org.apache.poi.hssf.usermodel,org.apache.poi.ss.usermodel,org.
 apache.poi.ss.util,org.apache.poi.util",org.apache.poi.hwmf.draw;versio
 n="4.0.1";uses:="org.apache.poi.hwmf.record,org.apache.poi.sl.draw",org
 .apache.poi.hwmf.record;version="4.0.1";uses:="org.apache.poi.common.us
 ermodel.fonts,org.apache.poi.hwmf.draw,org.apache.poi.util",org.apache.
 poi.hwmf.usermodel;version="4.0.1";uses:="org.apache.poi.hwmf.record",o
 rg.apache.poi.hwpf;version="4.0.1";uses:="org.apache.poi,org.apache.poi
 .hwpf.model,org.apache.poi.hwpf.usermodel,org.apache.poi.poifs.crypt,or
 g.apache.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.hwpf.
 converter;version="4.0.1";uses:="javax.xml.parsers,javax.xml.transform,
 org.apache.poi.hpsf,org.apache.poi.hwpf,org.apache.poi.hwpf.usermodel,o
 rg.apache.poi.poifs.filesystem,org.apache.poi.util,org.w3c.dom",org.apa
 che.poi.hwpf.dev;version="4.0.1";uses:="org.apache.poi.hwpf,org.apache.
 poi.hwpf.model,org.apache.poi.hwpf.sprm,org.apache.poi.hwpf.usermodel,o
 rg.apache.poi.util",org.apache.poi.hwpf.extractor;version="4.0.1";uses:
 ="org.apache.poi.extractor,org.apache.poi.hwpf,org.apache.poi.hwpf.user
 model,org.apache.poi.poifs.filesystem",org.apache.poi.hwpf.model;versio
 n="4.0.1";uses:="org.apache.poi.ddf,org.apache.poi.hwpf,org.apache.poi.
 hwpf.model.io,org.apache.poi.hwpf.model.types,org.apache.poi.hwpf.sprm,
 org.apache.poi.hwpf.usermodel,org.apache.poi.util",org.apache.poi.hwpf.
 model.io;version="4.0.1";uses:="org.apache.poi.util",org.apache.poi.hwp
 f.model.types;version="4.0.1";uses:="org.apache.poi.hwpf.model,org.apac
 he.poi.hwpf.usermodel,org.apache.poi.util",org.apache.poi.hwpf.sprm;ver
 sion="4.0.1";uses:="org.apache.poi.hwpf.model,org.apache.poi.hwpf.userm
 odel,org.apache.poi.util",org.apache.poi.hwpf.usermodel;version="4.0.1"
 ;uses:="org.apache.poi.ddf,org.apache.poi.hwpf,org.apache.poi.hwpf.mode
 l,org.apache.poi.hwpf.model.types,org.apache.poi.hwpf.sprm,org.apache.p
 oi.poifs.filesystem,org.apache.poi.util,org.apache.poi.wp.usermodel",or
 g.apache.poi.ooxml;version="4.0.1";uses:="org.apache.poi.openxml4j.exce
 ptions,org.apache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.intern
 al,org.apache.poi.util,org.apache.xmlbeans,org.openxmlformats.schemas.o
 fficeDocument.x2006.customProperties,org.openxmlformats.schemas.officeD
 ocument.x2006.extendedProperties",org.apache.poi.ooxml.extractor;versio
 n="4.0.1";uses:="org.apache.poi.extractor,org.apache.poi.ooxml,org.apac
 he.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi
 .poifs.filesystem,org.apache.poi.util,org.apache.xmlbeans",org.apache.p
 oi.ooxml.util;version="4.0.1";uses:="javax.xml.parsers,javax.xml.stream
 .events,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.op
 c,org.w3c.dom,org.xml.sax",org.apache.poi.openxml4j.exceptions;version=
 "4.0.1";uses:="org.apache.poi",org.apache.poi.openxml4j.opc;version="4.
 0.1";uses:="org.apache.commons.compress.archivers.zip,org.apache.poi.op
 enxml4j.exceptions,org.apache.poi.openxml4j.opc.internal,org.apache.poi
 .openxml4j.util,org.apache.poi.util,org.w3c.dom",org.apache.poi.openxml
 4j.opc.internal;version="4.0.1";uses:="org.apache.commons.compress.arch
 ivers.zip,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.
 opc,org.apache.poi.openxml4j.opc.internal.unmarshallers,org.apache.poi.
 openxml4j.util,org.apache.poi.util,org.w3c.dom",org.apache.poi.openxml4
 j.opc.internal.marshallers;version="4.0.1";uses:="org.apache.commons.co
 mpress.archivers.zip,org.apache.poi.openxml4j.exceptions,org.apache.poi
 .openxml4j.opc,org.apache.poi.openxml4j.opc.internal",org.apache.poi.op
 enxml4j.opc.internal.unmarshallers;version="4.0.1";uses:="org.apache.co
 mmons.compress.archivers.zip,org.apache.poi.openxml4j.exceptions,org.ap
 ache.poi.openxml4j.opc,org.apache.poi.openxml4j.opc.internal,org.w3c.do
 m",org.apache.poi.openxml4j.util;version="4.0.1";uses:="org.apache.comm
 ons.compress.archivers.zip,org.apache.poi.util",org.apache.poi.poifs;ve
 rsion="4.0.1",org.apache.poi.poifs.common;version="4.0.1",org.apache.po
 i.poifs.crypt;version="4.0.1";uses:="javax.crypto,org.apache.poi.poifs.
 crypt.standard,org.apache.poi.poifs.filesystem,org.apache.poi.util",org
 .apache.poi.poifs.crypt.agile;version="4.0.1";uses:="com.microsoft.sche
 mas.office.x2006.encryption,javax.crypto,org.apache.poi.poifs.crypt,org
 .apache.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.poifs.
 crypt.binaryrc4;version="4.0.1";uses:="javax.crypto,org.apache.poi.poif
 s.crypt,org.apache.poi.poifs.crypt.standard,org.apache.poi.poifs.filesy
 stem,org.apache.poi.util",org.apache.poi.poifs.crypt.cryptoapi;version=
 "4.0.1";uses:="javax.crypto,org.apache.poi.poifs.crypt,org.apache.poi.p
 oifs.crypt.standard,org.apache.poi.poifs.filesystem,org.apache.poi.util
 ",org.apache.poi.poifs.crypt.dsig;version="4.0.1";uses:="javax.xml.cryp
 to,javax.xml.crypto.dsig,javax.xml.crypto.dsig.dom,javax.xml.crypto.dsi
 g.keyinfo,org.apache.jcp.xml.dsig.internal.dom,org.apache.poi.openxml4j
 .opc,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig.facets,
 org.apache.poi.poifs.crypt.dsig.services,org.apache.xmlbeans,org.w3c.do
 m,org.w3c.dom.events",org.apache.poi.poifs.crypt.dsig.facets;version="4
 .0.1";uses:="javax.xml.crypto,javax.xml.crypto.dsig,javax.xml.crypto.ds
 ig.spec,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.dsig,org.
 apache.xmlbeans,org.etsi.uri.x01903.v13,org.w3c.dom",org.apache.poi.poi
 fs.crypt.dsig.services;version="4.0.1";uses:="javax.xml.crypto,javax.xm
 l.crypto.dsig,javax.xml.crypto.dsig.spec,org.apache.poi.poifs.crypt,org
 .apache.poi.poifs.crypt.dsig,org.bouncycastle.asn1",org.apache.poi.poif
 s.crypt.standard;version="4.0.1";uses:="javax.crypto,org.apache.poi.poi
 fs.crypt,org.apache.poi.poifs.filesystem,org.apache.poi.util",org.apach
 e.poi.poifs.crypt.temp;version="4.0.1";uses:="org.apache.commons.compre
 ss.archivers.zip,org.apache.poi.openxml4j.util,org.apache.poi.xssf.stre
 aming",org.apache.poi.poifs.crypt.xor;version="4.0.1";uses:="javax.cryp
 to,org.apache.poi.poifs.crypt,org.apache.poi.poifs.crypt.standard,org.a
 pache.poi.poifs.filesystem,org.apache.poi.util",org.apache.poi.poifs.de
 v;version="4.0.1";uses:="org.apache.poi.poifs.filesystem",org.apache.po
 i.poifs.eventfilesystem;version="4.0.1";uses:="org.apache.poi.poifs.fil
 esystem",org.apache.poi.poifs.filesystem;version="4.0.1";uses:="org.apa
 che.poi,org.apache.poi.hpsf,org.apache.poi.poifs.common,org.apache.poi.
 poifs.dev,org.apache.poi.poifs.property,org.apache.poi.poifs.storage,or
 g.apache.poi.util",org.apache.poi.poifs.macros;version="4.0.1";uses:="o
 rg.apache.poi.poifs.filesystem",org.apache.poi.poifs.nio;version="4.0.1
 ",org.apache.poi.poifs.property;version="4.0.1";uses:="org.apache.poi.h
 psf,org.apache.poi.poifs.dev,org.apache.poi.poifs.filesystem,org.apache
 .poi.poifs.storage",org.apache.poi.poifs.storage;version="4.0.1";uses:=
 "org.apache.poi.poifs.common",org.apache.poi.sl.draw;version="4.0.1";us
 es:="org.apache.poi.common.usermodel.fonts,org.apache.poi.sl.draw.geom,
 org.apache.poi.sl.usermodel,org.apache.poi.util",org.apache.poi.sl.draw
 .binding;version="4.0.1";uses:="javax.xml.bind,javax.xml.bind.annotatio
 n,javax.xml.bind.annotation.adapters",org.apache.poi.sl.draw.geom;versi
 on="4.0.1";uses:="javax.xml.bind,javax.xml.stream,org.apache.poi.sl.dra
 w.binding,org.apache.poi.sl.usermodel",org.apache.poi.sl.extractor;vers
 ion="4.0.1";uses:="org.apache.poi.extractor,org.apache.poi.sl.usermodel
 ",org.apache.poi.sl.image;version="4.0.1";uses:="org.apache.poi.util",o
 rg.apache.poi.sl.usermodel;version="4.0.1";uses:="org.apache.poi,org.ap
 ache.poi.common.usermodel,org.apache.poi.common.usermodel.fonts,org.apa
 che.poi.extractor,org.apache.poi.hpsf,org.apache.poi.poifs.filesystem,o
 rg.apache.poi.sl.draw.geom,org.apache.poi.util",org.apache.poi.ss;versi
 on="4.0.1",org.apache.poi.ss.extractor;version="4.0.1";uses:="org.apach
 e.poi.poifs.filesystem,org.apache.poi.ss.usermodel",org.apache.poi.ss.f
 ormat;version="4.0.1";uses:="javax.swing,org.apache.poi.ss.usermodel,or
 g.apache.poi.util",org.apache.poi.ss.formula;version="4.0.1";uses:="org
 .apache.poi.ss,org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula
 .functions,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,
 org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi.util"
 ,org.apache.poi.ss.formula.atp;version="4.0.1";uses:="org.apache.poi.ss
 .formula.eval,org.apache.poi.ss.formula.functions,org.apache.poi.ss.for
 mula.udf",org.apache.poi.ss.formula.constant;version="4.0.1";uses:="org
 .apache.poi.util",org.apache.poi.ss.formula.eval;version="4.0.1";uses:=
 "org.apache.poi.ss.formula,org.apache.poi.ss.formula.functions,org.apac
 he.poi.ss.formula.ptg",org.apache.poi.ss.formula.eval.forked;version="4
 .0.1";uses:="org.apache.poi.ss.formula,org.apache.poi.ss.formula.eval,o
 rg.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel",org.apache.po
 i.ss.formula.function;version="4.0.1",org.apache.poi.ss.formula.functio
 ns;version="4.0.1";uses:="org.apache.poi.ss.formula,org.apache.poi.ss.f
 ormula.eval,org.apache.poi.ss.usermodel",org.apache.poi.ss.formula.ptg;
 version="4.0.1";uses:="org.apache.poi.ss.formula,org.apache.poi.ss.util
 ,org.apache.poi.util",org.apache.poi.ss.formula.udf;version="4.0.1";use
 s:="org.apache.poi.ss.formula.functions,org.apache.poi.util",org.apache
 .poi.ss.usermodel;version="4.0.1";uses:="org.apache.poi,org.apache.poi.
 common.usermodel,org.apache.poi.poifs.filesystem,org.apache.poi.ss,org.
 apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.f
 ormula.udf,org.apache.poi.ss.usermodel.charts,org.apache.poi.ss.util,or
 g.apache.poi.util",org.apache.poi.ss.usermodel.charts;version="4.0.1";u
 ses:="org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.poi
 .util",org.apache.poi.ss.usermodel.helpers;version="4.0.1";uses:="org.a
 pache.poi.ss.formula,org.apache.poi.ss.usermodel,org.apache.poi.ss.util
 ,org.apache.poi.util",org.apache.poi.ss.util;version="4.0.1";uses:="jav
 ax.imageio,org.apache.poi.hssf.record,org.apache.poi.ss,org.apache.poi.
 ss.usermodel,org.apache.poi.util",org.apache.poi.ss.util.cellwalk;versi
 on="4.0.1";uses:="org.apache.poi.ss.usermodel,org.apache.poi.ss.util",o
 rg.apache.poi.util;version="4.0.1";uses:="javax.xml.parsers,javax.xml.s
 tream,org.apache.poi,org.apache.poi.ss.usermodel",org.apache.poi.wp.use
 rmodel;version="4.0.1",org.apache.poi.xddf.usermodel;version="4.0.1";us
 es:="org.apache.poi.util,org.apache.xmlbeans,org.openxmlformats.schemas
 .drawingml.x2006.main",org.apache.poi.xddf.usermodel.chart;version="4.0
 .1";uses:="org.apache.poi.ooxml,org.apache.poi.openxml4j.exceptions,org
 .apache.poi.openxml4j.opc,org.apache.poi.ss.util,org.apache.poi.util,or
 g.apache.poi.xddf.usermodel,org.apache.poi.xddf.usermodel.text,org.apac
 he.poi.xssf.usermodel,org.apache.xmlbeans,org.openxmlformats.schemas.dr
 awingml.x2006.chart,org.openxmlformats.schemas.drawingml.x2006.main",or
 g.apache.poi.xddf.usermodel.text;version="4.0.1";uses:="org.apache.poi.
 common.usermodel.fonts,org.apache.poi.ooxml,org.apache.poi.openxml4j.op
 c,org.apache.poi.util,org.apache.poi.xddf.usermodel,org.openxmlformats.
 schemas.drawingml.x2006.main",org.apache.poi.xdgf.exceptions;version="4
 .0.1";uses:="org.apache.poi.ooxml",org.apache.poi.xdgf.extractor;versio
 n="4.0.1";uses:="org.apache.poi.ooxml.extractor,org.apache.poi.openxml4
 j.opc,org.apache.poi.xdgf.usermodel",org.apache.poi.xdgf.geom;version="
 4.0.1";uses:="com.graphbuilder.curve,org.apache.poi.xdgf.usermodel,org.
 apache.poi.xdgf.usermodel.section.geometry",org.apache.poi.xdgf.usermod
 el;version="4.0.1";uses:="com.microsoft.schemas.office.visio.x2012.main
 ,org.apache.poi.ooxml,org.apache.poi.openxml4j.opc,org.apache.poi.util,
 org.apache.poi.xdgf.geom,org.apache.poi.xdgf.usermodel.section,org.apac
 he.poi.xdgf.usermodel.shape,org.apache.poi.xdgf.xml",org.apache.poi.xdg
 f.usermodel.section;version="4.0.1";uses:="com.microsoft.schemas.office
 .visio.x2012.main,org.apache.poi.util,org.apache.poi.xdgf.usermodel,org
 .apache.poi.xdgf.usermodel.section.geometry",org.apache.poi.xdgf.usermo
 del.section.geometry;version="4.0.1";uses:="com.microsoft.schemas.offic
 e.visio.x2012.main,org.apache.poi.util,org.apache.poi.xdgf.usermodel",o
 rg.apache.poi.xdgf.usermodel.shape;version="4.0.1";uses:="org.apache.po
 i.xdgf.usermodel",org.apache.poi.xdgf.usermodel.shape.exceptions;versio
 n="4.0.1",org.apache.poi.xdgf.util;version="4.0.1";uses:="org.apache.po
 i.xdgf.usermodel,org.apache.poi.xdgf.usermodel.shape",org.apache.poi.xd
 gf.xml;version="4.0.1";uses:="org.apache.poi.ooxml,org.apache.poi.openx
 ml4j.opc,org.apache.poi.xdgf.usermodel",org.apache.poi.xslf.extractor;v
 ersion="4.0.1";uses:="org.apache.poi.ooxml.extractor,org.apache.poi.ope
 nxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.util,org.
 apache.poi.xslf.usermodel,org.apache.xmlbeans",org.apache.poi.xslf.mode
 l;version="4.0.1";uses:="org.apache.poi.util,org.apache.poi.xslf.usermo
 del,org.openxmlformats.schemas.drawingml.x2006.main",org.apache.poi.xsl
 f.usermodel;version="4.0.1";uses:="org.apache.poi.common.usermodel,org.
 apache.poi.common.usermodel.fonts,org.apache.poi.extractor,org.apache.p
 oi.ooxml,org.apache.poi.ooxml.extractor,org.apache.poi.openxml4j.except
 ions,org.apache.poi.openxml4j.opc,org.apache.poi.sl.draw.geom,org.apach
 e.poi.sl.usermodel,org.apache.poi.util,org.apache.poi.xddf.usermodel.ch
 art,org.apache.poi.xddf.usermodel.text,org.apache.poi.xslf.model,org.ap
 ache.xmlbeans,org.openxmlformats.schemas.drawingml.x2006.main,org.openx
 mlformats.schemas.presentationml.x2006.main",org.apache.poi.xslf.util;v
 ersion="4.0.1",org.apache.poi.xssf;version="4.0.1";uses:="org.apache.po
 i",org.apache.poi.xssf.binary;version="4.0.1";uses:="org.apache.poi.oox
 ml,org.apache.poi.openxml4j.opc,org.apache.poi.ss.usermodel,org.apache.
 poi.ss.util,org.apache.poi.util,org.apache.poi.xssf.eventusermodel,org.
 apache.poi.xssf.model,org.apache.poi.xssf.usermodel,org.xml.sax",org.ap
 ache.poi.xssf.eventusermodel;version="4.0.1";uses:="org.apache.poi.open
 xml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.ss.usermod
 el,org.apache.poi.util,org.apache.poi.xssf.binary,org.apache.poi.xssf.m
 odel,org.apache.poi.xssf.usermodel,org.xml.sax,org.xml.sax.helpers",org
 .apache.poi.xssf.extractor;version="4.0.1";uses:="javax.xml.transform,j
 avax.xml.xpath,org.apache.poi.ooxml,org.apache.poi.ooxml.extractor,org.
 apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache
 .poi.ss.extractor,org.apache.poi.xssf.binary,org.apache.poi.xssf.eventu
 sermodel,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel,org.ap
 ache.xmlbeans,org.xml.sax",org.apache.poi.xssf.model;version="4.0.1";us
 es:="org.apache.poi.ooxml,org.apache.poi.openxml4j.opc,org.apache.poi.s
 s.usermodel,org.apache.poi.ss.util,org.apache.poi.util,org.apache.poi.x
 ssf.usermodel,org.apache.poi.xssf.usermodel.extensions,org.apache.poi.x
 ssf.usermodel.helpers,org.openxmlformats.schemas.drawingml.x2006.main,o
 rg.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,org.openxm
 lformats.schemas.spreadsheetml.x2006.main",org.apache.poi.xssf.streamin
 g;version="4.0.1";uses:="org.apache.poi.common.usermodel,org.apache.poi
 .openxml4j.opc,org.apache.poi.openxml4j.util,org.apache.poi.ss,org.apac
 he.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formu
 la.udf,org.apache.poi.ss.usermodel,org.apache.poi.ss.util,org.apache.po
 i.util,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel,org.open
 xmlformats.schemas.drawingml.x2006.main,org.openxmlformats.schemas.draw
 ingml.x2006.spreadsheetDrawing",org.apache.poi.xssf.usermodel;version="
 4.0.1";uses:="com.microsoft.schemas.vml,org.apache.poi.common.usermodel
 ,org.apache.poi.ooxml,org.apache.poi.openxml4j.exceptions,org.apache.po
 i.openxml4j.opc,org.apache.poi.poifs.crypt,org.apache.poi.poifs.filesys
 tem,org.apache.poi.ss,org.apache.poi.ss.formula,org.apache.poi.ss.formu
 la.ptg,org.apache.poi.ss.formula.udf,org.apache.poi.ss.usermodel,org.ap
 ache.poi.ss.usermodel.charts,org.apache.poi.ss.util,org.apache.poi.util
 ,org.apache.poi.xddf.usermodel.chart,org.apache.poi.xddf.usermodel.text
 ,org.apache.poi.xssf.model,org.apache.poi.xssf.usermodel.charts,org.apa
 che.poi.xssf.usermodel.extensions,org.apache.poi.xssf.usermodel.helpers
 ,org.apache.xmlbeans,org.openxmlformats.schemas.drawingml.x2006.main,or
 g.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,org.openxml
 formats.schemas.spreadsheetml.x2006.main,org.w3c.dom",org.apache.poi.xs
 sf.usermodel.charts;version="4.0.1";uses:="org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.charts,org.apache.poi.ss.util,org.apache.po
 i.util,org.apache.poi.xssf.usermodel,org.openxmlformats.schemas.drawing
 ml.x2006.chart,org.openxmlformats.schemas.drawingml.x2006.main",org.apa
 che.poi.xssf.usermodel.extensions;version="4.0.1";uses:="org.apache.poi
 .ss.usermodel,org.apache.poi.util,org.apache.poi.xssf.model,org.apache.
 poi.xssf.usermodel,org.openxmlformats.schemas.spreadsheetml.x2006.main"
 ,org.apache.poi.xssf.usermodel.helpers;version="4.0.1";uses:="org.apach
 e.poi.poifs.crypt,org.apache.poi.ss.formula,org.apache.poi.ss.usermodel
 ,org.apache.poi.ss.usermodel.helpers,org.apache.poi.util,org.apache.poi
 .xssf.model,org.apache.poi.xssf.usermodel,org.apache.xmlbeans,org.openx
 mlformats.schemas.spreadsheetml.x2006.main",org.apache.poi.xssf.util;ve
 rsion="4.0.1";uses:="org.openxmlformats.schemas.spreadsheetml.x2006.mai
 n",org.apache.poi.xwpf.extractor;version="4.0.1";uses:="org.apache.poi.
 ooxml.extractor,org.apache.poi.openxml4j.exceptions,org.apache.poi.open
 xml4j.opc,org.apache.poi.xwpf.usermodel,org.apache.xmlbeans",org.apache
 .poi.xwpf.model;version="4.0.1";uses:="org.apache.poi.xwpf.usermodel,or
 g.openxmlformats.schemas.wordprocessingml.x2006.main",org.apache.poi.xw
 pf.usermodel;version="4.0.1";uses:="org.apache.poi.ooxml,org.apache.poi
 .openxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.poifs
 .crypt,org.apache.poi.util,org.apache.poi.wp.usermodel,org.apache.poi.x
 ddf.usermodel.chart,org.apache.poi.xwpf.model,org.apache.xmlbeans,org.o
 penxmlformats.schemas.drawingml.x2006.picture,org.openxmlformats.schema
 s.drawingml.x2006.wordprocessingDrawing,org.openxmlformats.schemas.word
 processingml.x2006.main",org.openxmlformats.schemas.drawingml.x2006.cha
 rt;version="1.4";uses:="javax.xml.stream,org.apache.xmlbeans,org.apache
 .xmlbeans.xml.stream,org.openxmlformats.schemas.drawingml.x2006.chartDr
 awing,org.openxmlformats.schemas.drawingml.x2006.main,org.openxmlformat
 s.schemas.officeDocument.x2006.relationships,org.w3c.dom",org.openxmlfo
 rmats.schemas.drawingml.x2006.chart.impl;version="1.4";uses:="org.apach
 e.xmlbeans,org.apache.xmlbeans.impl.values,org.openxmlformats.schemas.d
 rawingml.x2006.chart,org.openxmlformats.schemas.drawingml.x2006.chartDr
 awing,org.openxmlformats.schemas.drawingml.x2006.main,org.openxmlformat
 s.schemas.officeDocument.x2006.relationships",org.openxmlformats.schema
 s.drawingml.x2006.chartDrawing;version="1.4";uses:="javax.xml.stream,or
 g.apache.xmlbeans,org.apache.xmlbeans.xml.stream,org.openxmlformats.sch
 emas.drawingml.x2006.main,org.w3c.dom",org.openxmlformats.schemas.drawi
 ngml.x2006.chartDrawing.impl;version="1.4";uses:="org.apache.xmlbeans,o
 rg.apache.xmlbeans.impl.values,org.openxmlformats.schemas.drawingml.x20
 06.chartDrawing,org.openxmlformats.schemas.drawingml.x2006.main",org.op
 enxmlformats.schemas.drawingml.x2006.compatibility;version="1.4";uses:=
 "javax.xml.stream,org.apache.xmlbeans,org.apache.xmlbeans.xml.stream,or
 g.openxmlformats.schemas.drawingml.x2006.main,org.w3c.dom",org.openxmlf
 ormats.schemas.drawingml.x2006.compatibility.impl;version="1.4";uses:="
 org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.openxmlformats.
 schemas.drawingml.x2006.compatibility,org.openxmlformats.schemas.drawin
 gml.x2006.main",org.openxmlformats.schemas.drawingml.x2006.diagram;vers
 ion="1.4";uses:="javax.xml.stream,org.apache.xmlbeans,org.apache.xmlbea
 ns.xml.stream,org.openxmlformats.schemas.drawingml.x2006.main,org.openx
 mlformats.schemas.officeDocument.x2006.relationships,org.w3c.dom",org.o
 penxmlformats.schemas.drawingml.x2006.diagram.impl;version="1.4";uses:=
 "org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.openxmlformats
 .schemas.drawingml.x2006.diagram,org.openxmlformats.schemas.drawingml.x
 2006.main,org.openxmlformats.schemas.officeDocument.x2006.relationships
 ",org.openxmlformats.schemas.drawingml.x2006.lockedCanvas;version="1.4"
 ;uses:="javax.xml.stream,org.apache.xmlbeans,org.apache.xmlbeans.xml.st
 ream,org.openxmlformats.schemas.drawingml.x2006.main,org.w3c.dom",org.o
 penxmlformats.schemas.drawingml.x2006.lockedCanvas.impl;version="1.4";u
 ses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.openxmlfo
 rmats.schemas.drawingml.x2006.lockedCanvas,org.openxmlformats.schemas.d
 rawingml.x2006.main",org.openxmlformats.schemas.drawingml.x2006.main;ve
 rsion="1.4";uses:="javax.xml.stream,org.apache.xmlbeans,org.apache.xmlb
 eans.xml.stream,org.openxmlformats.schemas.officeDocument.x2006.relatio
 nships,org.w3c.dom",org.openxmlformats.schemas.drawingml.x2006.main.imp
 l;version="1.4";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.val
 ues,org.openxmlformats.schemas.drawingml.x2006.main,org.openxmlformats.
 schemas.officeDocument.x2006.relationships",org.openxmlformats.schemas.
 drawingml.x2006.picture;version="1.4";uses:="javax.xml.stream,org.apach
 e.xmlbeans,org.apache.xmlbeans.xml.stream,org.openxmlformats.schemas.dr
 awingml.x2006.main,org.w3c.dom",org.openxmlformats.schemas.drawingml.x2
 006.picture.impl;version="1.4";uses:="org.apache.xmlbeans,org.apache.xm
 lbeans.impl.values,org.openxmlformats.schemas.drawingml.x2006.main,org.
 openxmlformats.schemas.drawingml.x2006.picture",org.openxmlformats.sche
 mas.drawingml.x2006.spreadsheetDrawing;version="1.4";uses:="javax.xml.s
 tream,org.apache.xmlbeans,org.apache.xmlbeans.xml.stream,org.openxmlfor
 mats.schemas.drawingml.x2006.main,org.w3c.dom",org.openxmlformats.schem
 as.drawingml.x2006.spreadsheetDrawing.impl;version="1.4";uses:="org.apa
 che.xmlbeans,org.apache.xmlbeans.impl.values,org.openxmlformats.schemas
 .drawingml.x2006.main,org.openxmlformats.schemas.drawingml.x2006.spread
 sheetDrawing",org.openxmlformats.schemas.drawingml.x2006.wordprocessing
 Drawing;version="1.4";uses:="javax.xml.stream,org.apache.xmlbeans,org.a
 pache.xmlbeans.xml.stream,org.openxmlformats.schemas.drawingml.x2006.ma
 in,org.w3c.dom",org.openxmlformats.schemas.drawingml.x2006.wordprocessi
 ngDrawing.impl;version="1.4";uses:="org.apache.xmlbeans,org.apache.xmlb
 eans.impl.values,org.openxmlformats.schemas.drawingml.x2006.main,org.op
 enxmlformats.schemas.drawingml.x2006.wordprocessingDrawing",org.openxml
 formats.schemas.officeDocument.x2006.bibliography;version="1.4";uses:="
 javax.xml.stream,org.apache.xmlbeans,org.apache.xmlbeans.xml.stream,org
 .w3c.dom",org.openxmlformats.schemas.officeDocument.x2006.bibliography.
 impl;version="1.4";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.
 values,org.openxmlformats.schemas.officeDocument.x2006.bibliography",or
 g.openxmlformats.schemas.officeDocument.x2006.characteristics;version="
 1.4";uses:="javax.xml.stream,org.apache.xmlbeans,org.apache.xmlbeans.xm
 l.stream,org.w3c.dom",org.openxmlformats.schemas.officeDocument.x2006.c
 haracteristics.impl;version="1.4";uses:="org.apache.xmlbeans,org.apache
 .xmlbeans.impl.values,org.openxmlformats.schemas.officeDocument.x2006.c
 haracteristics",org.openxmlformats.schemas.officeDocument.x2006.customP
 roperties;version="1.4";uses:="javax.xml.stream,org.apache.xmlbeans,org
 .apache.xmlbeans.xml.stream,org.openxmlformats.schemas.officeDocument.x
 2006.docPropsVTypes,org.w3c.dom",org.openxmlformats.schemas.officeDocum
 ent.x2006.customProperties.impl;version="1.4";uses:="org.apache.xmlbean
 s,org.apache.xmlbeans.impl.values,org.openxmlformats.schemas.officeDocu
 ment.x2006.customProperties,org.openxmlformats.schemas.officeDocument.x
 2006.docPropsVTypes",org.openxmlformats.schemas.officeDocument.x2006.cu
 stomXml;version="1.4";uses:="javax.xml.stream,org.apache.xmlbeans,org.a
 pache.xmlbeans.xml.stream,org.w3c.dom",org.openxmlformats.schemas.offic
 eDocument.x2006.customXml.impl;version="1.4";uses:="org.apache.xmlbeans
 ,org.apache.xmlbeans.impl.values,org.openxmlformats.schemas.officeDocum
 ent.x2006.customXml",org.openxmlformats.schemas.officeDocument.x2006.do
 cPropsVTypes;version="1.4";uses:="javax.xml.stream,org.apache.xmlbeans,
 org.apache.xmlbeans.xml.stream,org.w3c.dom",org.openxmlformats.schemas.
 officeDocument.x2006.docPropsVTypes.impl;version="1.4";uses:="org.apach
 e.xmlbeans,org.apache.xmlbeans.impl.values,org.openxmlformats.schemas.o
 fficeDocument.x2006.docPropsVTypes",org.openxmlformats.schemas.officeDo
 cument.x2006.extendedProperties;version="1.4";uses:="javax.xml.stream,o
 rg.apache.xmlbeans,org.apache.xmlbeans.xml.stream,org.openxmlformats.sc
 hemas.officeDocument.x2006.docPropsVTypes,org.w3c.dom",org.openxmlforma
 ts.schemas.officeDocument.x2006.extendedProperties.impl;version="1.4";u
 ses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.openxmlfo
 rmats.schemas.officeDocument.x2006.docPropsVTypes,org.openxmlformats.sc
 hemas.officeDocument.x2006.extendedProperties",org.openxmlformats.schem
 as.officeDocument.x2006.math;version="1.4";uses:="javax.xml.stream,org.
 apache.xmlbeans,org.apache.xmlbeans.impl.xb.xmlschema,org.apache.xmlbea
 ns.xml.stream,org.openxmlformats.schemas.wordprocessingml.x2006.main,or
 g.w3c.dom",org.openxmlformats.schemas.officeDocument.x2006.math.impl;ve
 rsion="1.4";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,
 org.apache.xmlbeans.impl.xb.xmlschema,org.openxmlformats.schemas.office
 Document.x2006.math,org.openxmlformats.schemas.wordprocessingml.x2006.m
 ain",org.openxmlformats.schemas.officeDocument.x2006.relationships;vers
 ion="1.4";uses:="javax.xml.stream,org.apache.xmlbeans,org.apache.xmlbea
 ns.xml.stream,org.w3c.dom",org.openxmlformats.schemas.officeDocument.x2
 006.relationships.impl;version="1.4";uses:="org.apache.xmlbeans,org.apa
 che.xmlbeans.impl.values,org.openxmlformats.schemas.officeDocument.x200
 6.relationships",org.openxmlformats.schemas.presentationml.x2006.main;v
 ersion="1.4";uses:="javax.xml.stream,org.apache.xmlbeans,org.apache.xml
 beans.xml.stream,org.openxmlformats.schemas.drawingml.x2006.main,org.op
 enxmlformats.schemas.officeDocument.x2006.relationships,org.w3c.dom",or
 g.openxmlformats.schemas.presentationml.x2006.main.impl;version="1.4";u
 ses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.openxmlfo
 rmats.schemas.drawingml.x2006.main,org.openxmlformats.schemas.officeDoc
 ument.x2006.relationships,org.openxmlformats.schemas.presentationml.x20
 06.main",org.openxmlformats.schemas.schemaLibrary.x2006.main;version="1
 .4";uses:="javax.xml.stream,org.apache.xmlbeans,org.apache.xmlbeans.xml
 .stream,org.w3c.dom",org.openxmlformats.schemas.schemaLibrary.x2006.mai
 n.impl;version="1.4";uses:="org.apache.xmlbeans,org.apache.xmlbeans.imp
 l.values,org.openxmlformats.schemas.schemaLibrary.x2006.main",org.openx
 mlformats.schemas.spreadsheetml.x2006.main;version="1.4";uses:="javax.x
 ml.stream,org.apache.xmlbeans,org.apache.xmlbeans.xml.stream,org.openxm
 lformats.schemas.officeDocument.x2006.relationships,org.w3c.dom",org.op
 enxmlformats.schemas.spreadsheetml.x2006.main.impl;version="1.4";uses:=
 "org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.openxmlformats
 .schemas.officeDocument.x2006.relationships,org.openxmlformats.schemas.
 spreadsheetml.x2006.main",org.openxmlformats.schemas.wordprocessingml.x
 2006.main;version="1.4";uses:="javax.xml.stream,org.apache.xmlbeans,org
 .apache.xmlbeans.impl.xb.xmlschema,org.apache.xmlbeans.xml.stream,org.o
 penxmlformats.schemas.drawingml.x2006.wordprocessingDrawing,org.openxml
 formats.schemas.officeDocument.x2006.math,org.openxmlformats.schemas.of
 ficeDocument.x2006.relationships,org.openxmlformats.schemas.schemaLibra
 ry.x2006.main,org.w3c.dom",org.openxmlformats.schemas.wordprocessingml.
 x2006.main.impl;version="1.4";uses:="org.apache.xmlbeans,org.apache.xml
 beans.impl.values,org.apache.xmlbeans.impl.xb.xmlschema,org.openxmlform
 ats.schemas.drawingml.x2006.wordprocessingDrawing,org.openxmlformats.sc
 hemas.officeDocument.x2006.math,org.openxmlformats.schemas.officeDocume
 nt.x2006.relationships,org.openxmlformats.schemas.schemaLibrary.x2006.m
 ain,org.openxmlformats.schemas.wordprocessingml.x2006.main",org.openxml
 formats.schemas.xpackage.x2006.contentTypes;version="1.4";uses:="javax.
 xml.stream,org.apache.xmlbeans,org.apache.xmlbeans.xml.stream,org.w3c.d
 om",org.openxmlformats.schemas.xpackage.x2006.contentTypes.impl;version
 ="1.4";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.o
 penxmlformats.schemas.xpackage.x2006.contentTypes",org.openxmlformats.s
 chemas.xpackage.x2006.digitalSignature;version="1.4";uses:="javax.xml.s
 tream,org.apache.xmlbeans,org.apache.xmlbeans.xml.stream,org.w3c.dom",o
 rg.openxmlformats.schemas.xpackage.x2006.digitalSignature.impl;version=
 "1.4";uses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.op
 enxmlformats.schemas.xpackage.x2006.digitalSignature",org.openxmlformat
 s.schemas.xpackage.x2006.metadata.coreProperties;version="1.4";uses:="j
 avax.xml.stream,org.apache.xmlbeans,org.apache.xmlbeans.xml.stream,org.
 w3c.dom",org.openxmlformats.schemas.xpackage.x2006.metadata.corePropert
 ies.impl;version="1.4";uses:="org.apache.xmlbeans,org.apache.xmlbeans.i
 mpl.values,org.openxmlformats.schemas.xpackage.x2006.metadata.corePrope
 rties",org.openxmlformats.schemas.xpackage.x2006.relationships;version=
 "1.4";uses:="javax.xml.stream,org.apache.xmlbeans,org.apache.xmlbeans.x
 ml.stream,org.w3c.dom",org.openxmlformats.schemas.xpackage.x2006.relati
 onships.impl;version="1.4";uses:="org.apache.xmlbeans,org.apache.xmlbea
 ns.impl.values,org.openxmlformats.schemas.xpackage.x2006.relationships"
 ,com.microsoft.schemas.compatibility;version="1.4";uses:="javax.xml.str
 eam,org.apache.xmlbeans,org.apache.xmlbeans.xml.stream,org.w3c.dom",com
 .microsoft.schemas.compatibility.impl;version="1.4";uses:="com.microsof
 t.schemas.compatibility,org.apache.xmlbeans,org.apache.xmlbeans.impl.va
 lues",com.microsoft.schemas.office.excel;version="1.4";uses:="javax.xml
 .stream,org.apache.xmlbeans,org.apache.xmlbeans.xml.stream,org.w3c.dom"
 ,com.microsoft.schemas.office.excel.impl;version="1.4";uses:="com.micro
 soft.schemas.office.excel,org.apache.xmlbeans,org.apache.xmlbeans.impl.
 values",com.microsoft.schemas.office.office;version="1.4";uses:="com.mi
 crosoft.schemas.vml,javax.xml.stream,org.apache.xmlbeans,org.apache.xml
 beans.xml.stream,org.openxmlformats.schemas.officeDocument.x2006.relati
 onships,org.w3c.dom",com.microsoft.schemas.office.office.impl;version="
 1.4";uses:="com.microsoft.schemas.office.office,com.microsoft.schemas.v
 ml,org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.openxmlforma
 ts.schemas.officeDocument.x2006.relationships",com.microsoft.schemas.of
 fice.powerpoint;version="1.4";uses:="javax.xml.stream,org.apache.xmlbea
 ns,org.apache.xmlbeans.xml.stream,org.w3c.dom",com.microsoft.schemas.of
 fice.powerpoint.impl;version="1.4";uses:="com.microsoft.schemas.office.
 powerpoint,org.apache.xmlbeans,org.apache.xmlbeans.impl.values",com.mic
 rosoft.schemas.office.visio.x2012.main;version="1.4";uses:="javax.xml.s
 tream,org.apache.xmlbeans,org.apache.xmlbeans.xml.stream,org.openxmlfor
 mats.schemas.officeDocument.x2006.relationships,org.w3c.dom",com.micros
 oft.schemas.office.visio.x2012.main.impl;version="1.4";uses:="com.micro
 soft.schemas.office.visio.x2012.main,org.apache.xmlbeans,org.apache.xml
 beans.impl.values,org.openxmlformats.schemas.officeDocument.x2006.relat
 ionships",com.microsoft.schemas.office.word;version="1.4";uses:="javax.
 xml.stream,org.apache.xmlbeans,org.apache.xmlbeans.xml.stream,org.w3c.d
 om",com.microsoft.schemas.office.word.impl;version="1.4";uses:="com.mic
 rosoft.schemas.office.word,org.apache.xmlbeans,org.apache.xmlbeans.impl
 .values",com.microsoft.schemas.office.x2006.digsig;version="1.4";uses:=
 "javax.xml.stream,org.apache.xmlbeans,org.apache.xmlbeans.xml.stream,or
 g.w3c.dom",com.microsoft.schemas.office.x2006.digsig.impl;version="1.4"
 ;uses:="com.microsoft.schemas.office.x2006.digsig,org.apache.xmlbeans,o
 rg.apache.xmlbeans.impl.values",com.microsoft.schemas.office.x2006.encr
 yption;version="1.4";uses:="com.microsoft.schemas.office.x2006.keyEncry
 ptor.certificate,com.microsoft.schemas.office.x2006.keyEncryptor.passwo
 rd,javax.xml.stream,org.apache.xmlbeans,org.apache.xmlbeans.xml.stream,
 org.w3c.dom",com.microsoft.schemas.office.x2006.encryption.impl;version
 ="1.4";uses:="com.microsoft.schemas.office.x2006.encryption,com.microso
 ft.schemas.office.x2006.keyEncryptor.certificate,com.microsoft.schemas.
 office.x2006.keyEncryptor.password,org.apache.xmlbeans,org.apache.xmlbe
 ans.impl.values",com.microsoft.schemas.office.x2006.keyEncryptor.certif
 icate;version="1.4";uses:="javax.xml.stream,org.apache.xmlbeans,org.apa
 che.xmlbeans.xml.stream,org.w3c.dom",com.microsoft.schemas.office.x2006
 .keyEncryptor.certificate.impl;version="1.4";uses:="com.microsoft.schem
 as.office.x2006.keyEncryptor.certificate,org.apache.xmlbeans,org.apache
 .xmlbeans.impl.values",com.microsoft.schemas.office.x2006.keyEncryptor.
 password;version="1.4";uses:="com.microsoft.schemas.office.x2006.encryp
 tion,javax.xml.stream,org.apache.xmlbeans,org.apache.xmlbeans.xml.strea
 m,org.w3c.dom",com.microsoft.schemas.office.x2006.keyEncryptor.password
 .impl;version="1.4";uses:="com.microsoft.schemas.office.x2006.encryptio
 n,com.microsoft.schemas.office.x2006.keyEncryptor.password,org.apache.x
 mlbeans,org.apache.xmlbeans.impl.values",com.microsoft.schemas.vml;vers
 ion="1.4";uses:="com.microsoft.schemas.office.excel,com.microsoft.schem
 as.office.office,com.microsoft.schemas.office.powerpoint,com.microsoft.
 schemas.office.word,javax.xml.stream,org.apache.xmlbeans,org.apache.xml
 beans.xml.stream,org.openxmlformats.schemas.officeDocument.x2006.relati
 onships,org.openxmlformats.schemas.wordprocessingml.x2006.main,org.w3c.
 dom",com.microsoft.schemas.vml.impl;version="1.4";uses:="com.microsoft.
 schemas.office.excel,com.microsoft.schemas.office.office,com.microsoft.
 schemas.office.powerpoint,com.microsoft.schemas.office.word,com.microso
 ft.schemas.vml,org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.
 openxmlformats.schemas.officeDocument.x2006.relationships,org.openxmlfo
 rmats.schemas.wordprocessingml.x2006.main",org.etsi.uri.x01903.v13;vers
 ion="1.1";uses:="javax.xml.stream,org.apache.xmlbeans,org.apache.xmlbea
 ns.xml.stream,org.w3c.dom",org.etsi.uri.x01903.v13.impl;version="1.1";u
 ses:="org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.etsi.uri.
 x01903.v13",org.etsi.uri.x01903.v14;version="1.1";uses:="javax.xml.stre
 am,org.apache.xmlbeans,org.apache.xmlbeans.xml.stream,org.etsi.uri.x019
 03.v13,org.w3c.dom",org.etsi.uri.x01903.v14.impl;version="1.1";uses:="o
 rg.apache.xmlbeans,org.apache.xmlbeans.impl.values,org.etsi.uri.x01903.
 v13,org.etsi.uri.x01903.v14"
Import-Package: org.apache.xml.security;resolution:=optional,org.apache.
 xml.security.c14n;resolution:=optional,org.apache.xml.security.signatur
 e;resolution:=optional,org.apache.xml.security.utils;resolution:=option
 al,org.apache.jcp.xml.dsig.internal.dom;resolution:=optional,com.graphb
 uilder.curve;resolution:=optional,com.graphbuilder.geom;resolution:=opt
 ional,javax.crypto,javax.crypto.spec,javax.imageio,javax.imageio.metada
 ta,javax.imageio.stream,javax.security.auth.x500,javax.swing,javax.xml.
 bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax
 .xml.crypto,javax.xml.crypto.dom,javax.xml.crypto.dsig,javax.xml.crypto
 .dsig.dom,javax.xml.crypto.dsig.keyinfo,javax.xml.crypto.dsig.spec,java
 x.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.eve
 nts,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.str
 eam,javax.xml.validation,javax.xml.xpath,org.apache.commons.codec.diges
 t;version="[1.11,2)",org.apache.commons.collections4;version="[4.2,5)",
 org.apache.commons.collections4.bidimap;version="[4.2,5)",org.apache.co
 mmons.collections4.iterators;version="[4.2,5)",org.apache.commons.colle
 ctions4.multimap;version="[4.2,5)",org.apache.commons.compress.archiver
 s;version="[1.18,2)",org.apache.commons.compress.archivers.zip;version=
 "[1.18,2)",org.apache.commons.compress.utils;version="[1.18,2)",org.apa
 che.commons.logging,org.apache.commons.math3.exception;version="[3.6,4)
 ",org.apache.commons.math3.linear;version="[3.6,4)",org.apache.commons.
 math3.stat.regression;version="[3.6,4)",org.apache.poi;version="[4.0,5)
 ",org.apache.xmlbeans,org.apache.xmlbeans.impl.common,org.apache.xmlbea
 ns.impl.values,org.apache.xmlbeans.impl.xb.xmlschema,org.apache.xmlbean
 s.xml.stream,org.bouncycastle.asn1,org.bouncycastle.asn1.cmp,org.bouncy
 castle.asn1.nist,org.bouncycastle.asn1.ocsp,org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x509,org.bouncycastle.cert,org.bouncycastle.cert.
 jcajce,org.bouncycastle.cert.ocsp,org.bouncycastle.cms,org.bouncycastle
 .cms.bc,org.bouncycastle.operator,org.bouncycastle.operator.bc,org.boun
 cycastle.tsp,org.bouncycastle.util,org.ietf.jgss,org.w3c.dom,org.w3c.do
 m.events,org.xml.sax,org.xml.sax.helpers,com.sun.javadoc;resolution:=op
 tional,org.apache.crimson.jaxp;resolution:=optional,org.apache.tools.an
 t.taskdefs;resolution:=optional,org.apache.tools.ant;resolution:=option
 al,org.apache.tools.ant.types;resolution:=optional,com.sun.tools.javado
 c;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
